<?xml version="1.0" encoding="UTF-8"?>
<LightningExperienceSettings xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <activeThemeName>UniversityTraining</activeThemeName>
    <enableAccessCheckCrucPref>false</enableAccessCheckCrucPref>
    <enableApiUserLtngOutAccessPref>false</enableApiUserLtngOutAccessPref>
    <enableAuraCDNPref>true</enableAuraCDNPref>
    <enableAuraSecStaticResCRUCPref>false</enableAuraSecStaticResCRUCPref>
    <enableFeedbackInMobile>true</enableFeedbackInMobile>
    <enableIE11DeprecationMsgHidden>false</enableIE11DeprecationMsgHidden>
    <enableIE11LEXCrucPref>false</enableIE11LEXCrucPref>
    <enableInAppTooltips>true</enableInAppTooltips>
    <enableLEXExtensionComponentCustomization>false</enableLEXExtensionComponentCustomization>
    <enableLEXExtensionDarkMode>false</enableLEXExtensionDarkMode>
    <enableLEXExtensionInlineEditModifier>false</enableLEXExtensionInlineEditModifier>
    <enableLEXExtensionLinkGrabber>false</enableLEXExtensionLinkGrabber>
    <enableLEXExtensionRelatedLists>false</enableLEXExtensionRelatedLists>
    <enableLEXExtensionRequiredFields>false</enableLEXExtensionRequiredFields>
    <enableLEXExtensionTrailhead>false</enableLEXExtensionTrailhead>
    <enableLEXOnIpadEnabled>false</enableLEXOnIpadEnabled>
    <enableLexEndUsersNoSwitching>false</enableLexEndUsersNoSwitching>
    <enableNavPersonalizationOptOut>false</enableNavPersonalizationOptOut>
    <enableNoBackgroundNavigations>false</enableNoBackgroundNavigations>
    <enableQuip>false</enableQuip>
    <enableRemoveThemeBrandBanner>false</enableRemoveThemeBrandBanner>
    <enableS1BannerPref>true</enableS1BannerPref>
    <enableS1BrowserEnabled>true</enableS1BrowserEnabled>
    <enableS1DesktopEnabled>true</enableS1DesktopEnabled>
    <enableS1UiLoggingEnabled>true</enableS1UiLoggingEnabled>
    <enableSplitViewOnStandard xsi:nil="true"/>
    <enableTryLightningOptOut>false</enableTryLightningOptOut>
    <enableUseS1AlohaDesktop>false</enableUseS1AlohaDesktop>
    <enableUsersAreLightningOnly>false</enableUsersAreLightningOnly>
    <isLEXExtensionComponentCustomizationOff>false</isLEXExtensionComponentCustomizationOff>
    <isLEXExtensionDarkModeOff>false</isLEXExtensionDarkModeOff>
    <isLEXExtensionLinkGrabberOff>false</isLEXExtensionLinkGrabberOff>
    <isLEXExtensionOff>false</isLEXExtensionOff>
</LightningExperienceSettings>
