<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>Administrative_Key_Dates</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Balloon_Loan_Details_Vehicle</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Bulk_Update_Loans_Edit</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Bulk_Update_Loans_Manage</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>CRE_Questionnaire_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Affiliated_Detail</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Balance_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Booked_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__CRA_Action_Taken</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__CRA_Loan_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__CRA_Other</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__CRA_Property_Location</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Collateral_Summary</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Construction</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Fields_To_Clone</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__HMDA_Action_Taken</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__HMDA_Application_Loan_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__HMDA_Loan_Lifecycle</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__HMDA_Property_Location</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Key_Dates</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Loan_Auto_Decision_Overview</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Loan_Collateral_Summary_SS</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Loan_Facility_Creation_Additional_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Loan_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Loan_Pricing_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Loan_Summary</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Manage_Loan_Facilities</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__MemoCategoryAmount</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__MemoCategoryInformation</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__MemoCategoryMaturityDate</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__MemoCategoryPostClosingItems</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__MemoCategoryRate</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__MemoCategoryTerms</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Participation_Details</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Pricing_Summary</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Product_Package_Credit_Action</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Product_Package_Facilities</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Product_Package_Facilities_Active</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Product_Package_Facilities_Inactive</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Product_Package_Facilities_Non_Pending</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Product_Package_Pending_Actions</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Referral_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__ReviewDisplay</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__SBA_Loan_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Standard_Product_Package_Credit_Memo</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Standard_Product_Package_Credit_Memo_Exp</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__Third_Parties</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_Asset_Summary</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_Balance_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_Booked_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_Budget_Details</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_CRA_Action_Taken</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_CRA_Loan_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_CRA_Other</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_CRA_Property_Location</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_Collateral_Summary</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_Fees_Summary</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_HMDA_Action_Taken</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_HMDA_Application_Loan_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_HMDA_Loan_Lifecycle</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_HMDA_Property_Location</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_Loan_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_Loan_Pricing_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_Loan_Summary</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_Lookup_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LLC_BI__UI_Referral_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Loan_Facility_Creation_Additional_Custom</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Loan_Identification</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>OA_Branch</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>OA_Credit_Card_Details</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>OA_Retail_Loan_Eligibility</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Online_Application_Topbar</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Pricing_Route_Custom</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Product_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>RL_Eligibility_2</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>RMOR__Monthly_Expenses</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Recalculate_Offers</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Snapshot_Loan</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Stage_Product_Selection</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>nPortal__Loan_Application_Topbar_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>nPortal__Portal_Product_List</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>nPortal__RL_Eligibility_Loan</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>nPortal__SBL_Eligibility_Loan</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>nPortal__Secured_RL_Eligibility_Loan</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>nPortal__Secured_SBL_Eligibility_Loan</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>nPortal__Your_Products_Loan</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>nRetail__Application_Details</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>nRetail__Decision_Overview</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>nRetail__Monthly_Expenses_Test</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>nRetail__Summary_Header_Topbar</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>nRetail__TRID_Tolerances_Snapshot</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>nRetail__Underwriting_Overview</name>
    </fieldSets>
    <recordTypes>
        <label></label>
        <name>Commercial</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Start</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Test_Product_Type_1</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Test_Product_Type_1v2</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>nRetail__Retail_Loan</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Amount_Outstanding_Check_Against_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Balloon_Amount_terms_must_be_equal</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Balloon_Loan_terms_cannot_be_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Balloon_Term_loan_not_equal_to_amortized</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Cannot_Check_More_Than_One_Loan_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Interest_Rate_Above_Ceiling</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Interest_Rate_Below_Floor</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Rate_Ceiling_Higher_Or_Equal_To_Floor</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Rate_Floor_Lower_Or_Equal_To_Ceiling</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Takedown_Amount_Less_Or_Equal_Parent</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>LLC_BI__Borrower_Tree</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Change_Product</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Copy_Loan</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Credit_Memo</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Decline_Loan</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__DocuSign</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Loan_Submit_For_Approval</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__NewLoan</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__New_Facility</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__New_Takedown</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Switch_UI</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Underwriting_Summary</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__deleteLoan</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__renew_loan</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Share_Partner_Portal</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>VIN_Generation</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nCRED__StatementLauncher</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nFORMS__Form_Generation</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nPortal__Manage_Customer_Portal</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nRetail__New_Retail_Loan</name>
    </webLinks>
</CustomObjectTranslation>
