<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllPartnerUsers</sharedTo>
        <sharedToType>AllPrmUsers</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>drew.heath.h799ghf7wpkv.xkduwhov0efe@ncinotraining.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Partner Dashboards</name>
</DashboardFolder>
