<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>LLC_BI__Pricing_Option__c</tabs>
    <tabs>LLC_BI__Product_Collateral_Type__c</tabs>
    <tabs>LLC_BI__Requirement__c</tabs>
    <tabs>LLC_BI__Classification__c</tabs>
    <tabs>LLC_BI__Product_Connection__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
